{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
   , "Jwt": {
      "Key": "H3k@9Rz$!8Vx2Q7pC4mN1bA6fS0tL3eW",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience"
    }


  ,
  "AllowedHosts": "*"
}
